{
  "name": "cloudflare-pages",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "wrangler pages functions build && rm _worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stripe": "file:../../"
  },
  "devDependencies": {
    "wrangler": "^2.9.0"
  }
}
