{
  "compilerOptions": {
    "target": "es2017",
    "checkJs": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictFunctionTypes": true,
    "types": [ "node" ]
  },
  "include": ["../src/**/*"],
}
